# PokeDexEvo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/hypnozee/pokedexevo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/hypnozee/pokedexevo/: MainActivity.kt
app/src/main/kotlin/io/hypnozee/pokedexevo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/zee/pokedexevo/: MainActivity.kt  PokeDexApp.kt
app/src/main/kotlin/io/zee/pokedexevo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/io/hypnozee/pokedexevo/: ExampleUnitTest.kt
app/src/test/kotlin/io/zee/pokedexevo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/kotlin/io/zee/pokedexevo/data/di/: DataModule.kt
data/src/main/kotlin/io/zee/pokedexevo/data/remote/: PokeApiService.kt
data/src/main/kotlin/io/zee/pokedexevo/data/repository/: PokemonRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/io/zee/pokedexevo/domain/model/: PokemonSummary.kt
domain/src/main/kotlin/io/zee/pokedexevo/domain/repository/: PokemonRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
